('/home/zoulf/mycode/RateCalc/build/main/PYZ-00.pyz',
 [('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.6/os.py', 'PYMODULE'),
  ('menu', '/home/zoulf/mycode/RateCalc/menu.py', 'PYMODULE'),
  ('contact_interface',
   '/home/zoulf/mycode/RateCalc/contact_interface.py',
   'PYMODULE'),
  ('provice_interface',
   '/home/zoulf/mycode/RateCalc/provice_interface.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.6/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.6/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.6/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.6/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.6/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.6/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.6/tkinter/constants.py', 'PYMODULE'),
  ('model', '/home/zoulf/mycode/RateCalc/model.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.6/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.6/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.6/sqlite3/dbapi2.py', 'PYMODULE'),
  ('data_handle', '/home/zoulf/mycode/RateCalc/data_handle.py', 'PYMODULE'),
  ('openpyxl',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/reader/excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/reader/__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/reader/drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/utils/__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/utils/formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/utils/cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/worksheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/worksheet/worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.worksheet',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/writer/worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/writer/__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.etree_worksheet',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/writer/etree_worksheet.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/utils/datetime.py',
   'PYMODULE'),
  ('jdcal',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/jdcal.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/worksheet/header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/utils/escape.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/worksheet/related.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/descriptors/excel.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/worksheet/hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/worksheet/merge.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/styles/differential.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/styles/numbers.py',
   'PYMODULE'),
  ('openpyxl.styles',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/styles/__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/styles/named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/styles/cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/utils/indexed_list.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/styles/protection.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/styles/fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/descriptors/nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/descriptors/sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/descriptors/namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/descriptors/base.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/styles/fills.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/styles/colors.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/styles/borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/styles/alignment.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/worksheet/pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/worksheet/properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/worksheet/cell_range.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/compat/strings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/worksheet/views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/worksheet/filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/worksheet/protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/utils/protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/worksheet/dimensions.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/styles/styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/styles/builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/styles/proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/worksheet/page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/worksheet/datavalidation.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/utils/bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/workbook/defined_name.py',
   'PYMODULE'),
  ('openpyxl.formula',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/formula/__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/formula/tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/workbook/child.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/formatting/formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/formatting/__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/formatting/rule.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/utils/units.py',
   'PYMODULE'),
  ('openpyxl.cell',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/cell/__init__.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/cell/read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/cell/cell.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/descriptors/__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/descriptors/serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/drawing/text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/drawing/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/drawing/drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/drawing/geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/drawing/line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/drawing/fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/drawing/effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/drawing/colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chart/plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/drawing/image.py',
   'PYMODULE'),
  ('openpyxl.reader.worksheet',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/reader/worksheet.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/formula/translate.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/cell/text.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/xml/functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/et_xmlfile/xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/et_xmlfile/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.6/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.6/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.6/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.6/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.6/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/drawing/spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/drawing/relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/drawing/picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/drawing/properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/drawing/graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/drawing/connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/drawing/xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/worksheet/table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.read_only',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/worksheet/read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/packaging/relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/packaging/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/packaging/workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/pivot/record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/pivot/__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/pivot/fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/pivot/cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/workbook/external_link/external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/workbook/external_link/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/workbook/workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/workbook/views.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/workbook/properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/workbook/protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chartsheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chartsheet/chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chartsheet/publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chartsheet/custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chartsheet/views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chartsheet/protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chartsheet/properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/chartsheet/relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/worksheet/drawing.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/styles/table.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/writer/excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/writer/theme.py',
   'PYMODULE'),
  ('openpyxl.writer.workbook',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/writer/workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/workbook/external_reference.py',
   'PYMODULE'),
  ('openpyxl.writer.strings',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/writer/strings.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/packaging/extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/worksheet/copier.py',
   'PYMODULE'),
  ('openpyxl.comments',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/comments/__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/comments/comments.py',
   'PYMODULE'),
  ('openpyxl.worksheet.write_only',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/worksheet/write_only.py',
   'PYMODULE'),
  ('openpyxl.workbook.parser',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/workbook/parser.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/workbook/web.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/workbook/smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/workbook/function_group.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/packaging/manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/packaging/core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/styles/stylesheet.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/reader/strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/comments/comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/comments/shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/comments/author.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/xml/constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/utils/exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/pivot/table.py',
   'PYMODULE'),
  ('openpyxl.compat',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/compat/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.accumulate',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/compat/accumulate.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/workbook/__init__.py',
   'PYMODULE'),
  ('openpyxl.xml',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/xml/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   '/home/zoulf/mycode/RateCalc/lib/python3.6/site-packages/openpyxl/compat/numbers.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('utils', '/home/zoulf/mycode/RateCalc/utils.py', 'PYMODULE')])
